<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
     android:id="@+id/Inicio"
     android:title="@string/inicio"
     android:icon="@drawable/ic_home_black_24dp"
     />
    <item
    android:id="@+id/Becas"
    android:title="@string/becas"
    android:icon="@drawable/ic_beca_24dp"
    />
    <item
    android:id="@+id/Cursos"
    android:title="@string/cursos"
    android:icon="@drawable/ic_cursos"
    />

</menu>
