<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainActivity">

    <FrameLayout
        android:id="@+id/nav_fragment"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider" />
    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/nav_botton"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorGray"
        app:itemIconTint="@color/colorwhite"
        app:itemTextColor="@color/colorwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_btn_nav"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_message_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/ic_message_black_24dp"
        app:backgroundTint="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/nav_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>