<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="25sp"
            android:padding="8sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/txtPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagina"
            android:padding="8sp"
            android:textSize="25sp"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/txtDesc"
            android:padding="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="25sp"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/txtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:padding="8sp"
            android:textSize="25sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>